<div class="container">
    <p>editar-programador works!</p>
<form [formGroup]="form" (ngSubmit)="submit()">

    <div class="form-group">
        <label for="nome">Nome:</label>
        <input formControlName="nome" id="nome" type="text" class="form-group" [(ngModel)]="programador.nome">
    </div>
    <div class="form-group">
        <label for="salario">Salario:</label>
        <input formControlName="salario" id="salario" type="text" class="form-group" [(ngModel)]="programador.salario">
    </div>
    <div class="form-group">
        <label for="idade">Idade:</label>
        <input formControlName="idade" id="idade" type="text" class="form-group" [(ngModel)]="programador.idade">
    </div>

    <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Cadastrar</button>
</form>
</div>