<p>listar-programador works!</p>
<table mat-table [dataSource]="programadores" class="mat-elevation-z8">


  <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
          <mat-slide-toggle>Toggle me!</mat-slide-toggle>

  <!-- Nome Column -->
  <ng-container matColumnDef="nome">
    <th mat-header-cell *matHeaderCellDef> Nome </th>
    <td mat-cell *matCellDef="let programador"> {{programador.nome}} </td>
  </ng-container>

  <!-- Salario Column -->
  <ng-container matColumnDef="salario">
    <th mat-header-cell *matHeaderCellDef> Salario </th>
    <td mat-cell *matCellDef="let programador"> {{programador.salario}} </td>
  </ng-container>

  <!-- Idade Column -->
  <ng-container matColumnDef="idade">
    <th mat-header-cell *matHeaderCellDef> Idade </th>
    <td mat-cell *matCellDef="let programador"> {{programador.idade}} </td>
  </ng-container>

  <!-- Botoes Column -->
  <ng-container matColumnDef="acao">
    <th mat-header-cell *matHeaderCellDef> Ação </th>
    <td mat-cell *matCellDef="let programador">
      <a href="#" routerLink="/view/editar/programador.idProgramador" class="btn btn-danger">Editar</a> 
            |
      <a href="#" (click)="excluirProgramador(programador.idProgramador)" class="btn btn-danger">Excluir</a> 
      
    </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>