<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeLeaf/Layout">
<head>
<meta charset="ISO-8859-1">
<title>Editar de Cliente</title>
</head>
<body>
	<h1>Editar Cliente</h1>
	<div th:"cliente : $(cliente)">
		<form th:action="@{/editarCliente}" method="post">
			Nome:<input type="text" name="nome" th:value="${cliente.nome}" required="required"> 
			Cpf:<input  type="text" name="cpf" th:value="${cliente.cpf}" required="required"> 
			Data Nasc.:<input type="date" name="dataNascimento" th:value="${cliente.dataNascimento}" required="required">
			<input type="hidden" name="id" th:value="${cliente.id}"/> 
			 <br />
			<input type="submit" value="Enviar">
		</form>
	</div>
	<br />
	<a href="/listaCliente">Listar Cliente</a>
</body>
</html>