<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeLeaf/Layout">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>CPF</th>
					<th>Data Nasc.</th>
					<th>Excluir</th>
					<th>Alterar</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item : ${listaCliente}">
				<td><span th:text="${item.id}"></span></td>
					<td><span th:text="${item.nome}"></span></td>
					<td><span th:text="${item.cpf}"></span></td>
					<td><span th:text="${item.dataNascimento}"></span></td>
					<td><a th:href="${(#mvc.url('CC#excluirCliente').arg(0,item.id)).build()}">Excluir</a></td>
					<td><a th:href="${(#mvc.url('CC#obterCliente').arg(0,item.id)).build()}">Alterar</a></td>
				</tr>
			</tbody>

		</table>
		<br />
		<a href="cadastroCliente">Cadastrar Cliente</a>
	</div>

</body>
</html>