<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>br.atos.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <display-name>LoginBasico2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CadastrarUsuarioServlet</display-name>
    <servlet-name>CadastrarUsuarioServlet</servlet-name>
    <servlet-class>br.atos.CadastrarUsuarioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastrarUsuarioServlet</servlet-name>
    <url-pattern>/CadastrarUsuarioServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CadastrarLogin</display-name>
    <servlet-name>CadastrarLogin</servlet-name>
    <servlet-class>br.atos.CadastrarLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastrarLogin</servlet-name>
    <url-pattern>/CadastrarLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CadastrarServlet</display-name>
    <servlet-name>CadastrarServlet</servlet-name>
    <servlet-class>br.atos.CadastrarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastrarServlet</servlet-name>
    <url-pattern>/CadastrarServlet</url-pattern>
  </servlet-mapping>
</web-app>