<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeLeaf/Layout">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">
		<h2>Cadastrar Cuidador</h2>
		<form action="cadastrarCuidador" method="post">
			<div class="form-group">
				<label for="Matricula">Matricula</label> <input type="text"
					class="form-control" name="matricula" required="required"
					placeholder="Matricula(ZO0001)"> <small id="matriculaMsn"
					class="form-text text-muted">Formato: </small>
			</div>
			<div class="form-group">
				<label for="nome">Nome</label> <input type="text"
					class="form-control" name="nome" placeholder="Nome"
					required="required">
			</div>
			<button type="submit" class="btn btn-primary">Salvar</button>
		</form>
		<br /> <a href="/">Home</a> | <a href="/listarCuidador">Lista</a>
	</div>
	

</body>
</html>