<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cuidadores</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
<h1>Cuidador</h1>
<a href="/cadastrarCuidador">Cadastrar Cuidador</a> |  <a href="/">Home</a> 
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Matricula</th>
					<th scope="col">Nome</th>
					<th scope="col">Alterar</th>
					<th scope="col">Excluir</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item : ${cuidadorLista}">
					<td><span th:text="${item.matricula}"></span></td>
					<td><span th:text="${item.nome}"></span></td>
					<td>
<!-- 					<a	th:href="${(#mvc.url('CCC#obterCuidador').arg(0,item.id)).build()}">Alterar</a></td> -->
					<td>
<!-- 					<a	th:href="${(#mvc.url('CCC#excluirCliente').arg(0,item.id)).build()}">Excluir</a></td> -->
				</tr>

			</tbody>
		</table>
	</div>
</body>
</html>